body,
html {
  width: 100% !important;

  font-family: 'Avenir', Helvetica, Arial, sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 1em;
}

body {
  color: $secondary-color;
  background-color: white;

  font-weight: 400;
  line-height: 1.45;
}

a {
  color: $white;
}

p {
  margin-bottom: 1.3em;
  padding: 10px;
}

.nav-container__list li,
h1,
h2,
h3,
h4 {
  margin: 10px 0;

  text-transform: uppercase;

  font-weight: inherit;
  line-height: 1.2;
}

h1 {
  margin-top: 0;

  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

.font_small,
small {
  font-size: 0.833em;
}

.app {
  text-align: center;

  > div {
    overflow: hidden;
  }
}

.grid {
  padding: 0 20px;
}

.card {}

button {
  position: relative;
  top: 0;

  margin: 20px 10px;
  padding: 10px 20px;

  transition: All 150ms ease;
  text-decoration: none;

  border-radius: 5px;

  color: #fff;
  border: 1px solid darken($primary-color, 5%);
  border-radius: 5px;
  background: $primary-color;
  box-shadow: 0 5px 0 darken($primary-color, 5%);
  text-shadow: 1px 1px 1px darken($primary-color, 5%);

  font-size: 16px;

  outline: none;
}

button:active {
  position: relative;
  top: 5px;

  box-shadow: none !important;

  trasition: All 250ms ease;

  outline: none;

}

.card__pitch {
  overflow-y: scroll;

  height: 120px;
  margin: 20px auto;
}

.card__footer {
  margin: 20px auto;
}
@media (min-width: 1200px) {
  .grid {
    padding: 20px 250px;
  }
}
